﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\stb_image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\GraphicObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\IndexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\Material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\Model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\Skybox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\Transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\VertexArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\VertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\VertexBufferLayout.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\camera\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\camera\FPSCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\camera\FreeCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\utils\opengl\camera\TopDownCamera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Bomb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Monster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ImageUI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Explosion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Program.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\stb_image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\GraphicObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\IndexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\Material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\Model.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\Skybox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\Transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\VertexArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\VertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\VertexBufferLayout.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\camera\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\camera\FPSCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\camera\FreeCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\utils\opengl\camera\TopDownCamera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Bomb.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Monster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ImageUI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Explosion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>